# Streaming

./: .gitignore  README.md  Streaming.sln
CustomerDemo/: CustomerDemo.csproj  Program.cs
CustomerDemo.SourceGenerator/: CustomerDemo.SourceGenerator.csproj  FixedPositionFileGenerator.cs
CustomerDemo/Attributes/: ReportItemAttribute.cs
CustomerDemo/Benchmarks/: FileSerializationBenchmarks.cs
CustomerDemo/Models/: Customer.cs  Order.cs  OrderLine.cs
CustomerDemo/Serialization/: ReflectionFileSerializer.cs
DataGenetator/: GenerateFile.cs  Program.cs  User.cs
FileStreamDemo/: FileStreamDemo.csproj  Program.cs  appsettings.json
FileStreamDemo.Data/: FileStreamDemo.Data.csproj
FileStreamDemo.Data/Interfaces/: IRecordParser.cs
FileStreamDemo.Data/Models/: ParserEvent.cs  ParserOptions.cs  Person.cs
FileStreamDemo.Data/Parsers/: PersonParser.cs
FileStreamDemo.Data/Services/: FileParserService.cs
FileStreamDemo.Data/Utilities/: SpanParsingHelpers.cs
FileStreamDemo/Controllers/: HomeController.cs
FileStreamDemo/Hubs/: DataHub.cs
FileStreamDemo/Models/: ErrorViewModel.cs  Person.cs
FileStreamDemo/Properties/: launchSettings.json
FileStreamDemo/Services/: FileParserService.cs
FileStreamDemo/Views/: _ViewImports.cshtml
FileStreamDemo/Views/Home/: Index.cshtml
FileStreamDemo/Views/Shared/: _Layout.cshtml
LegalAnalysisAPI/: LegalAnalysisAPI.csproj  Program.cs  appsettings.json  docker-compose.yml
LegalAnalysisAPI/Domain/: Error.cs  PagedResult.cs  Result.cs
LegalAnalysisAPI/Endpoints/: DevelopmentEndpoints.cs
LegalAnalysisAPI/Extensions/: AsyncResultExtensions.cs  ResultCachingExtensions.cs  ResultExtensions.cs  ResultLoggingExtensions.cs
LegalAnalysisAPI/Infrastructure/: AppDbContext.cs  AppJsonSerializerContext.cs  EntityIds.cs  IdEncoder.cs  OpenAIOptions.cs
LegalAnalysisAPI/Properties/: launchSettings.json
Shared/: people.txt
UserManagementApi/: Program.cs  UserManagementApi.csproj  appsettings.json  docker-compose.yml  management.db-shm  management.db-wal
UserManagementApi/DTOs/: CreateUserRequest.cs  GetProductsRequest.cs  HybridSearchRequest.cs  HybridSearchResponse.cs  NaturalLanguageSearchRequest.cs  NaturalLanguageSearchResponse.cs  PagedProductsResponse.cs  ProductResponse.cs  ProductSearchFilters.cs  UserResponse.cs
UserManagementApi/Domain/: Error.cs  PagedResult.cs  Product.cs  Result.cs  User.cs
UserManagementApi/Endpoints/: DevelopmentEndpoints.cs  ProductEndpoints.cs  ProductTaggingEndpoints.cs  UserEndpoints.cs
UserManagementApi/Extensions/: AsyncResultExtensions.cs  ResultCachingExtensions.cs  ResultExtensions.cs  ResultLoggingExtensions.cs
UserManagementApi/Infrastructure/: AppDbContext.cs  AppJsonSerializerContext.cs  EncodedIdModelBinder.cs  EntityIds.cs  IProductRepository.cs  IUserRepository.cs  IdEncoder.cs  OpenAIOptions.cs  ProductRepository.cs  UserRepository.cs
UserManagementApi/Infrastructure/Entities/: ProductEntity.cs  UserEntity.cs
UserManagementApi/Infrastructure/Migrations/: 20251205232433_InitialCreate.Designer.cs  20251205232433_InitialCreate.cs  20251205233640_AddProducts.Designer.cs  20251205233640_AddProducts.cs  20251206215107_AddProductDetailsFields.Designer.cs  20251206215107_AddProductDetailsFields.cs  20251206222314_InitialPostgreSQLMigration.Designer.cs  20251206222314_InitialPostgreSQLMigration.cs  20251207154232_InitialPostgreSQLMigration.Designer.cs  20251207154232_InitialPostgreSQLMigration.cs  AppDbContextModelSnapshot.cs
UserManagementApi/Mappers/: ProductMapper.cs  UserMapper.cs
UserManagementApi/Prompts/: README.md
UserManagementApi/Prompts/product-search/: conversational-assistant.md  filter-extraction.md  product-tagging.md
UserManagementApi/Properties/: launchSettings.json
UserManagementApi/Services/: HybridSearchService.cs  IHybridSearchService.cs  INaturalLanguageSearchService.cs  IProductEmbeddingService.cs  IProductTaggingService.cs  IPromptService.cs  NaturalLanguageSearchService.cs  ProductEmbeddingService.cs  ProductService.cs  ProductTaggingService.cs  PromptService.cs  UserService.cs  UserValidation.cs
Utility/: AsyncResultExtensions.cs  Error.cs  Result.cs  ResultExtensions.cs
VoiceEssay/: Program.cs  VoiceEssay.csproj  appsettings.json  docker-compose.yml
VoiceEssay/Domain/: Error.cs  PagedResult.cs  Result.cs
VoiceEssay/Endpoints/: DevelopmentEndpoints.cs
VoiceEssay/Extensions/: AsyncResultExtensions.cs  ResultCachingExtensions.cs  ResultExtensions.cs  ResultLoggingExtensions.cs
VoiceEssay/Infrastructure/: AnthropicOptions.cs  AppDbContext.cs  AppJsonSerializerContext.cs  OpenAIOptions.cs  VoiceEssayOptions.cs
VoiceEssay/Infrastructure/Entities/: VoiceToEssayJobEntity.cs
VoiceEssay/Infrastructure/Repositories/: IVoiceToEssayRepository.cs  VoiceToEssayRepository.cs
VoiceEssay/Prompts/: README.md
VoiceEssay/Properties/: launchSettings.json
VoiceEssay/Services/: IPromptService.cs  PromptService.cs
